<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_update_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/update_profile" />
        <item
            android:id="@+id/nav_upload_document"
            android:icon="@drawable/ic_file_upload_black_24dp"
            android:title="@string/upload_documents" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/search" />
        <item
            android:id="@+id/nav_add_money"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/add_money" />

        <item
            android:id="@+id/nav_transfer"
            android:icon="@drawable/ic_transfer_within_a_station_black_24dp"
            android:title="@string/transfer_money" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/transaction_history" />

        <item
            android:id="@+id/nav_search_map"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/search_on_map" />

        <item
            android:id="@+id/nav_loan"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="@string/loan" />


        <item
            android:id="@+id/nav_user_request"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="@string/view_requested_user"
             />


        <item
            android:id="@+id/nav_send_qr_code"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="@string/send_qr_code"
             />

        <item
            android:id="@+id/nav_add_atm"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="@string/add_atm"
             />

        <item
            android:id="@+id/nav_view_loan_request"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="@string/view_loan_requests"
             />

        <item
            android:id="@+id/nav_view_users"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="@string/view_users"
            />

    </group>
</menu>
